<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css">
    <title>Monica Pongpluempitichai</title>
  </head>

  <body>
    <header>
      <h1>Monica Pongpluempitichai</h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
          <li>
            <a href="assets/resume.txt">Resume</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
        <h2>Coding Bootcamp Student</h2>
    </section>

    <section id="about-me" class="section">
        <div class="section-title">
            <h2>About Me</h2>
        </div>

        <div class="flex-row">
            <img src="./assets/images/profile-image.jpg" class="photo" />
            <p class="about">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus illum eos a commodi cum. Soluta culpa, dolore ipsam deserunt nam recusandae, atque magni neque cumque laboriosam quaerat suscipit doloribus officiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum optio provident adipisci corrupti eligendi labore architecto quisquam repudiandae esse earum, excepturi quaerat nemo quam dolores. Vitae blanditiis facere cum fugiat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo deserunt quod expedita quisquam voluptas voluptate sed. Ullam eligendi incidunt sapiente laborum assumenda recusandae. Quidem veritatis illum quo architecto explicabo molestiae?
            </p>
        </div>
    </section>

    <section id="work" class="section">
        <div class="section-title2">
          <h2>Work</h2>
        </div>

        <div class="flex-row2">
            <div class="main-project">
                <div class="prework">
                    <p><a href="https://monicapong.github.io/prework-study-guide/">Prework Study Guide</a><br/>HTML/CSS</p>
                </div>
            </div>
            
            <div class="side-projects">
                <div class="horiseon">
                  <p><a href="https://monicapong.github.io/challenge1/">Horiseon</a><br/>HTML/CSS</p>
                </div>

                <div class="portfolio">
                    <p><a href="https://monicapong.github.io/challenge2/">Professional Porfolio</a><br/>HTML/CSS</p>
                </div>

                <div class="placeholder">
                    <p>Placeholder<br/>HTML/CSS/JavaScript</p>
                </div>

                <div class="placeholder">
                    <p>Placeholder<br/>HTML/CSS/JavaScript</p>
                </div>
            </div>
        </div>
      </section>

    <section id="contact-me" class="section">
        <div class="section-title">
          <h2>Contact Me</h2>
        </div>

        <div class="flex-row">
            <div class="phone">
                <a href="tel:123-456-7890">123.456.7890</a>
            </div>

            <div class="email">
                <a href="mailto:email@email.com">Email</a>
            </div>

            <div class="linkedin">
                <a href="https://www.linkedin.com/">LinkedIn</a>
            </div>

            <div class="github">
                <a href="https://github.com/monicapong/">Github</a>
            </div>
      </div>
      </section>

      <footer></footer>
  </body>
</html>